# Reamp

./: .gitignore  .travis.yml  CHANGELOG  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
reamplib/: bintray.gradle  build.gradle
reamplib/src/debug/: AndroidManifest.xml
reamplib/src/debug/java/etr/android/reamp/debug/: CustomViewPresenter.java  CustomViewState.java  NotSerializableActivity.java  NotSerializablePresenter.java  NotSerializableState.java  SimpleAppCompatActivity.java  SimpleFragment.java  TestActivityPresenter.java  TestActivityState.java  TestCustomView.java  TestFragmentPresenter.java  TestFragmentState.java  TestMvpActivity.java  TestMvpFragment.java
reamplib/src/debug/java/etr/android/reamp/debug/navigation/: FirstActivity.java  FirstPresenter.java  FirstState.java  NavFragment.java  NavFragmentPresenter.java  NavFragmentState.java  RegularFragment.java  SecondActivity.java  SecondPresenter.java  SecondState.java
reamplib/src/debug/java/etr/android/reamp/mvp/: SimpleAppCompatActivity.java  TestActivityPresenter.java  TestActivityState.java  TestFragmentPresenter.java  TestFragmentState.java  TestMvpActivity.java  TestMvpFragment.java
reamplib/src/debug/java/etr/android/reamp/mvp/test/: TestActivity.java  TestPresenter.java  TestState.java
reamplib/src/debug/res/layout/: activity_first.xml  activity_simple.xml  activity_test.xml
reamplib/src/main/: AndroidManifest.xml
reamplib/src/main/java/etr/android/reamp/functional/: Consumer.java  ConsumerNonNull.java
reamplib/src/main/java/etr/android/reamp/mvp/: Action.java  Consumable.java  EmptyAction.java  IMvpActivity.java  IMvpFragment.java  MvpActivityDelegate.java  MvpAppCompatActivity.java  MvpDelegate.java  MvpFragment.java  MvpFragmentDelegate.java  MvpPresenter.java  MvpStateModel.java  MvpView.java  PresenterManager.java  ReampAppActivity.java  ReampAppCompatActivity.java  ReampCallbacks.java  ReampFragment.java  ReampPresenter.java  ReampProvider.java  ReampStateModel.java  ReampStrategy.java  ReampUtil.java  ReampView.java  SendStateModelExecutor.java  SerializableStateModel.java  StateChanges.java
reamplib/src/main/java/etr/android/reamp/navigation/: ComplexNavigationUnit.java  Navigation.java  NavigationPresenter.java  NavigationUnit.java  ResultProvider.java
reamplib/src/main/res/values/: strings.xml
reamplib/src/test/java/etr/android/reamp/mvp/: ActionTest.java  AsyncTest.java  BaseTest.java  ConsumableTest.java  EmptyActionTest.java  ErrorsTest.java  MvpDelegateTest.java  MvpPresenterTest.java  ReampPresenterTest.java  ReampProviderTest.java  ReampStrategyTest.java  TestSerializer.java
reamplib/src/test/java/etr/android/reamp/mvp/common/: RegularActivity.java  TestPresenter.java  TestState.java  TestView.java
reamplib/src/test/java/etr/android/reamp/mvp/integrations/: ActivityTest.java  (+6 more)
rxstatemodel/: build.gradle
rxstatemodel/src/main/: AndroidManifest.xml
rxstatemodel/src/main/java/etr/android/reamp/plugin/: RxStateModel.java
sample/: README.md  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/example/reamp/: App.java  WelcomeActivity.java
sample/src/main/java/example/reamp/basic/: BasicActivity.java  BasicFragment.java  BasicFragmentActivity.java  BasicPresenter.java  BasicState.java
sample/src/main/java/example/reamp/details/: DetailsActivity.java  DetailsActivityPresenter.java  DetailsActivityStateModel.java  DetailsFragment.java  DetailsFragmentPresenter.java  DetailsFragmentStateModel.java
sample/src/main/java/example/reamp/lifecycle/: LongRunningActivity.java  LongRunningFragment.java  LongRunningFragmentPresenter.java  LongRunningFragmentState.java  LongRunningPresenter.java  LongRunningState.java  RunningState.java  ShortRunningActivity.java  ShortRunnintPresenter.java
sample/src/main/java/example/reamp/login/: LoginActivity.java  LoginPresenter.java  LoginService.java  LoginState.java
sample/src/main/java/example/reamp/main/: MainActivity.java  MainActivityPresenter.java  MainActivityStateModel.java  MainFragment.java  MainFragmentPresenter.java  MainFragmentStateModel.java
sample/src/main/java/example/reamp/navigation/: BrowserNavUnit.java  DetailsNavigationUnit.java  NavigationActivity.java  NavigationFragment.java  NavigationFragmentPresenter.java  NavigationFragmentState.java  NumberNavigationUnit.java
sample/src/main/java/example/reamp/navigation/details/: DetailsActivity.java  DetailsFragment.java  DetailsFragmentPresenter.java  DetailsFragmentStateModel.java  DetailsWithData.java  DetailsWithResultUnit.java
sample/src/main/java/example/reamp/number/: NumberActivity.java  NumberActivityPresenter.java  NumberActivityStateModel.java  NumberFragment.java  NumberFragmentPresenter.java  NumberFragmentStateModel.java
sample/src/main/java/example/reamp/parcelable/: ParcelActivity.java  ParcelPresenter.java  ParcelableState.java
sample/src/main/java/example/reamp/share/: ParticularActivity.java  SharedPresenter.java  SharedState.java
sample/src/main/java/example/reamp/subject/: SubjectActivity.java  SubjectPresenter.java  SubjectStateModel.java
sample/src/main/java/example/reamp/tablet/: TabletActivity.java  TabletActivityPresenter.java  TabletActivityStateModel.java
sample/src/main/java/example/reamp/view/: CustomViewActivity.java  MyPresenter.java  MyState.java  MyView.java
sample/src/main/res/drawable/: border.xml
sample/src/main/res/layout/: activity_basic.xml  activity_basic2.xml  activity_custom_view.xml  activity_details.xml  activity_login.xml  activity_long_running_job.xml  activity_main.xml  activity_navigation.xml  activity_number.xml  activity_parcel.xml  activity_particular.xml  activity_short_running.xml  activity_subject.xml  activity_tablet.xml  activity_welcome.xml  fragment_basic.xml  fragment_details.xml  fragment_long_running.xml  fragment_main.xml  fragment_navigation.xml  fragment_number.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/example/reamp/: TestView.java
sample/src/test/java/example/reamp/login/: LoginPresenterTest.java
(+35 files in other folders)
