<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/test_fragment"
        android:name="etr.android.reamp.mvp.internal.TestMvpFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <etr.android.reamp.mvp.internal.TestMvpCustomView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:name="etr.android.reamp.mvp.internal.RegularFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>